REACT_APP_API_KEY=AIzaSyCSFAJQ_F4kGb3ylBjFj5x1DFeIQuIEgIs
REACT_APP_AUTH_DOMAIN=auth-dev-bf7fe.firebaseapp.com
REACT_APP_PROJECT_ID=auth-dev-bf7fe
REACT_APP_STORAGE_BUCKET=auth-dev-bf7fe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=986629938811,
REACT_APP_APP_ID=1:986629938811:web:71040c0109835e75daccde
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
